name: deploy-dummy-rust-lambda
on:
  push:
    branches:
      - test_rust_lambdas_deploy
    paths:
      - 'dummy_rust_lambda/**'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Deploy code to Lambda
      uses: qxf2/rust-lambda-action@v1.0.0
      with:
        lambda_directory: 'dummy_lambda'
        iam_role: arn:aws:lambda:ap-south-1:285993504765:role/lambda-deployer
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.SKYPE_SENDER_REGION }}