name: raspberry-remoteit-integration
on:
  push:
    branches:
      - deploy_raspberry_lambda
    paths:
      - 'raspberry_remoteit_integration/**'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Deploy code to Lambda
      uses: qxf2/py-lambda-action@v1.0.2
      with:
        lambda_directory: 'raspberry_remoteit_integration'
        lambda_function_name: 'arn:aws:lambda:ap-south-1:285993504765:function:raspberry_remoteit_integration'
        lambda_layer_arn: 'arn:aws:lambda:ap-south-1:285993504765:layer:raspberry-remoteit'
        requirements_txt: 'raspberry_remoteit/requirements.txt'
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.SKYPE_SENDER_REGION }}