name: test-rust-lambda-action
on: 
  workflow_dispatch:
    
  push:
    branches:
      - test_workflow_lambda
    paths:
      - 'test_workflow_lambda/**'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - uses: actions/checkout@master
    - name: Deploy rust lambda
      uses: sravantit25/rust-lambda-action@v1.0.0
      with:
        lambda_directory: 'test_workflow_lambda'  
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.TEST_AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.TEST_AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.TEST_SKYPE_SENDER_REGION }}

  #   # Execute Tests for pto_detector lambda
  # build:
  #   needs: [test]
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@master
  #   - name: Deploy code to Lambda
  #     uses: qxf2/py-lambda-action@v1.0.2
  #     with:
  #       lambda_directory: 'pto_detector'
  #       lambda_function_name: 'arn:aws:lambda:ap-south-1:285993504765:function:pto_detector'
  #       lambda_layer_arn: 'arn:aws:lambda:ap-south-1:285993504765:layer:requests-boto'
  #       requirements_txt: 'pto_detector/requirements.txt'
  #     env:
  #       AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #       AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  #       AWS_DEFAULT_REGION: ${{ secrets.SKYPE_SENDER_REGION }}
